Test run id: t76e6_qhk6xpnk3t45pzba3jtptf75m3yk9_erkn
Phase started: Fase 1-Prueba rendimiento Login / Registro (index: 0, duration: 10s) 21:30:53(-0300)

Phase completed: Fase 1-Prueba rendimiento Login / Registro (index: 0, duration: 10s) 21:31:03(-0300)

Phase started: Fase 2-Prueba rendimiento Login / Registro (index: 1, duration: 10s) 21:31:03(-0300)

--------------------------------------
Metrics for period to: 21:31:00(-0300) (width: 5.274s)
--------------------------------------

http.codes.200: ................................................................ 58
http.downloaded_bytes: ......................................................... 13451
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 71
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 1783
  mean: ........................................................................ 477.6
  median: ...................................................................... 376.2
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 1720.2
http.responses: ................................................................ 58
vusers.completed: .............................................................. 11
vusers.created: ................................................................ 30
vusers.created_by_name.Sessions Flow (registro + login): ....................... 30
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3062.2
  max: ......................................................................... 4826.9
  mean: ........................................................................ 3571
  median: ...................................................................... 3328.3
  p95: ......................................................................... 4676.2
  p99: ......................................................................... 4676.2


Phase completed: Fase 2-Prueba rendimiento Login / Registro (index: 1, duration: 10s) 21:31:13(-0300)

--------------------------------------
Metrics for period to: 21:31:10(-0300) (width: 9.815s)
--------------------------------------

http.codes.200: ................................................................ 116
http.downloaded_bytes: ......................................................... 28873
http.request_rate: ............................................................. 19/sec
http.requests: ................................................................. 151
http.response_time:
  min: ......................................................................... 439
  max: ......................................................................... 4873
  mean: ........................................................................ 1386.3
  median: ...................................................................... 1085.9
  p95: ......................................................................... 2836.2
  p99: ......................................................................... 3605.5
http.responses: ................................................................ 116
vusers.completed: .............................................................. 36
vusers.created: ................................................................ 74
vusers.created_by_name.Sessions Flow (registro + login): ....................... 74
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2873.3
  max: ......................................................................... 8771.3
  mean: ........................................................................ 5015.2
  median: ...................................................................... 4867
  p95: ......................................................................... 8352
  p99: ......................................................................... 8520.7


All VUs finished. Total time: 35 seconds

--------------------------------
Summary report @ 21:31:30(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 35
http.codes.200: ................................................................ 418
http.codes.400: ................................................................ 2
http.downloaded_bytes: ......................................................... 106381
http.request_rate: ............................................................. 18/sec
http.requests: ................................................................. 455
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 9992
  mean: ........................................................................ 2170.2
  median: ...................................................................... 1022.7
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 420
vusers.completed: .............................................................. 140
vusers.created: ................................................................ 175
vusers.created_by_name.Sessions Flow (registro + login): ....................... 175
vusers.failed: ................................................................. 35
vusers.session_length:
  min: ......................................................................... 2873.3
  max: ......................................................................... 13928.7
  mean: ........................................................................ 8550
  median: ...................................................................... 8868.4
  p95: ......................................................................... 13497.6
  p99: ......................................................................... 13497.6
