Test run id: t69nw_7n9n6df3cb59jggt4p5jajcrapad8_hxxb
Phase started: unnamed (index: 0, duration: 1s) 22:45:47(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:45:48(-0300)

--------------------------------------
Metrics for period to: 22:45:50(-0300) (width: 1.921s)
--------------------------------------

http.codes.200: ................................................................ 3
http.downloaded_bytes: ......................................................... 72
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 13
http.response_time:
  min: ......................................................................... 1413
  max: ......................................................................... 1514
  mean: ........................................................................ 1472.7
  median: ...................................................................... 1495.5
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1495.5
http.responses: ................................................................ 3
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 22:46:00(-0300) (width: 9.32s)
--------------------------------------

http.codes.200: ................................................................ 31
http.downloaded_bytes: ......................................................... 744
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 31
http.response_time:
  min: ......................................................................... 1525
  max: ......................................................................... 4567
  mean: ........................................................................ 3025.5
  median: ...................................................................... 3134.5
  p95: ......................................................................... 3328.3
  p99: ......................................................................... 3328.3
http.responses: ................................................................ 31


--------------------------------------
Metrics for period to: 22:46:10(-0300) (width: 9.852s)
--------------------------------------

http.codes.200: ................................................................ 30
http.downloaded_bytes: ......................................................... 720
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 30
http.response_time:
  min: ......................................................................... 3107
  max: ......................................................................... 3788
  mean: ........................................................................ 3324.1
  median: ...................................................................... 3262.4
  p95: ......................................................................... 3678.4
  p99: ......................................................................... 3752.7
http.responses: ................................................................ 30


--------------------------------------
Metrics for period to: 22:46:20(-0300) (width: 9.331s)
--------------------------------------

http.codes.200: ................................................................ 26
http.downloaded_bytes: ......................................................... 624
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 24
http.response_time:
  min: ......................................................................... 1878
  max: ......................................................................... 5691
  mean: ........................................................................ 3753
  median: ...................................................................... 3752.7
  p95: ......................................................................... 3905.8
  p99: ......................................................................... 3905.8
http.responses: ................................................................ 26
vusers.completed: .............................................................. 2
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 30514.8
  max: ......................................................................... 30867.2
  mean: ........................................................................ 30691
  median: ...................................................................... 30647.1
  p95: ......................................................................... 30647.1
  p99: ......................................................................... 30647.1


--------------------------------------
Metrics for period to: 22:46:30(-0300) (width: 2.646s)
--------------------------------------

http.codes.200: ................................................................ 10
http.downloaded_bytes: ......................................................... 240
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 2
http.response_time:
  min: ......................................................................... 1502
  max: ......................................................................... 3884
  mean: ........................................................................ 3359.6
  median: ...................................................................... 3752.7
  p95: ......................................................................... 3828.5
  p99: ......................................................................... 3828.5
http.responses: ................................................................ 10
vusers.completed: .............................................................. 8
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 32424.3
  max: ......................................................................... 34223.3
  mean: ........................................................................ 33517.1
  median: ...................................................................... 33870.4
  p95: ......................................................................... 33870.4
  p99: ......................................................................... 33870.4


All VUs finished. Total time: 37 seconds

--------------------------------
Summary report @ 22:46:25(-0300)
--------------------------------

http.codes.200: ................................................................ 100
http.downloaded_bytes: ......................................................... 2400
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 1413
  max: ......................................................................... 5691
  mean: ........................................................................ 3291
  median: ...................................................................... 3262.4
  p95: ......................................................................... 3905.8
  p99: ......................................................................... 4583.6
http.responses: ................................................................ 100
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 30514.8
  max: ......................................................................... 34223.3
  mean: ........................................................................ 32951.9
  median: ...................................................................... 32542.3
  p95: ......................................................................... 33870.4
  p99: ......................................................................... 33870.4
