Test run id: tbb8z_ntjnt7k3953y3yfdmz85d3mne5n6r_q38j
Phase started: unnamed (index: 0, duration: 1s) 22:43:46(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:43:47(-0300)

--------------------------------------
Metrics for period to: 22:43:50(-0300) (width: 3.132s)
--------------------------------------

http.codes.200: ................................................................ 3
http.downloaded_bytes: ......................................................... 72
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 13
http.response_time:
  min: ......................................................................... 1066
  max: ......................................................................... 2926
  mean: ........................................................................ 1998.3
  median: ...................................................................... 2018.7
  p95: ......................................................................... 2018.7
  p99: ......................................................................... 2018.7
http.responses: ................................................................ 3
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 22:44:00(-0300) (width: 8.905s)
--------------------------------------

errors.ECONNRESET: ............................................................. 5
http.codes.200: ................................................................ 10
http.downloaded_bytes: ......................................................... 240
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 3834
  max: ......................................................................... 9388
  mean: ........................................................................ 6103.8
  median: ...................................................................... 4867
  p95: ......................................................................... 8520.7
  p99: ......................................................................... 8520.7
http.responses: ................................................................ 10
vusers.failed: ................................................................. 5


--------------------------------------
Metrics for period to: 22:44:10(-0300) (width: 9.132s)
--------------------------------------

http.codes.200: ................................................................ 10
http.downloaded_bytes: ......................................................... 240
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 4632
  max: ......................................................................... 5237
  mean: ........................................................................ 4978.9
  median: ...................................................................... 5065.6
  p95: ......................................................................... 5168
  p99: ......................................................................... 5168
http.responses: ................................................................ 10


--------------------------------------
Metrics for period to: 22:44:20(-0300) (width: 9.078s)
--------------------------------------

http.codes.200: ................................................................ 10
http.downloaded_bytes: ......................................................... 240
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 4751
  max: ......................................................................... 5097
  mean: ........................................................................ 4855.6
  median: ...................................................................... 4867
  p95: ......................................................................... 4965.3
  p99: ......................................................................... 4965.3
http.responses: ................................................................ 10


--------------------------------------
Metrics for period to: 22:44:30(-0300) (width: 8.24s)
--------------------------------------

http.codes.200: ................................................................ 10
http.downloaded_bytes: ......................................................... 240
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 4322
  max: ......................................................................... 5423
  mean: ........................................................................ 4868.3
  median: ...................................................................... 4770.6
  p95: ......................................................................... 5378.9
  p99: ......................................................................... 5378.9
http.responses: ................................................................ 10


--------------------------------------
Metrics for period to: 22:44:40(-0300) (width: 9.746s)
--------------------------------------

http.codes.200: ................................................................ 11
http.downloaded_bytes: ......................................................... 264
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 7
http.response_time:
  min: ......................................................................... 4552
  max: ......................................................................... 5200
  mean: ........................................................................ 4821.7
  median: ...................................................................... 4770.6
  p95: ......................................................................... 5168
  p99: ......................................................................... 5168
http.responses: ................................................................ 11
vusers.completed: .............................................................. 4
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 49777.3
  max: ......................................................................... 52431.7
  mean: ........................................................................ 51060.4
  median: ...................................................................... 50529.4
  p95: ......................................................................... 51550.2
  p99: ......................................................................... 51550.2


--------------------------------------
Metrics for period to: 22:44:50(-0300) (width: 0.001s)
--------------------------------------

http.codes.200: ................................................................ 1
http.downloaded_bytes: ......................................................... 24
http.response_time:
  min: ......................................................................... 4785
  max: ......................................................................... 4785
  mean: ........................................................................ 4785
  median: ...................................................................... 4770.6
  p95: ......................................................................... 4770.6
  p99: ......................................................................... 4770.6
http.responses: ................................................................ 1
vusers.completed: .............................................................. 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 53225.8
  max: ......................................................................... 53225.8
  mean: ........................................................................ 53225.8
  median: ...................................................................... 53654.1
  p95: ......................................................................... 53654.1
  p99: ......................................................................... 53654.1


All VUs finished. Total time: 55 seconds

--------------------------------
Summary report @ 22:44:41(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 5
http.codes.200: ................................................................ 55
http.downloaded_bytes: ......................................................... 1320
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 1066
  max: ......................................................................... 9388
  mean: ........................................................................ 4943.4
  median: ...................................................................... 4867
  p95: ......................................................................... 6702.6
  p99: ......................................................................... 8520.7
http.responses: ................................................................ 55
vusers.completed: .............................................................. 5
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 5
vusers.session_length:
  min: ......................................................................... 49777.3
  max: ......................................................................... 53225.8
  mean: ........................................................................ 51493.5
  median: ...................................................................... 51550.2
  p95: ......................................................................... 52591.6
  p99: ......................................................................... 52591.6
