Test run id: tpnk5_xpg66ypj463t5q8afpbkwn5qzynhe_6ryj
Phase started: unnamed (index: 0, duration: 1s) 22:19:29(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:19:30(-0300)

--------------------------------------
Metrics for period to: 22:19:30(-0300) (width: 0.264s)
--------------------------------------

http.codes.200: ................................................................ 33
http.downloaded_bytes: ......................................................... 547
http.request_rate: ............................................................. 35/sec
http.requests: ................................................................. 35
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 20
  mean: ........................................................................ 6.7
  median: ...................................................................... 6
  p95: ......................................................................... 12.1
  p99: ......................................................................... 12.1
http.responses: ................................................................ 33
vusers.created: ................................................................ 3
vusers.created_by_name.0: ...................................................... 3


--------------------------------------
Metrics for period to: 22:19:40(-0300) (width: 1.016s)
--------------------------------------

http.codes.200: ................................................................ 267
http.downloaded_bytes: ......................................................... 4399
http.request_rate: ............................................................. 262/sec
http.requests: ................................................................. 265
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 25
  mean: ........................................................................ 12.4
  median: ...................................................................... 12.1
  p95: ......................................................................... 21.1
  p99: ......................................................................... 23.8
http.responses: ................................................................ 267
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 7
vusers.created_by_name.0: ...................................................... 7
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 375
  max: ......................................................................... 547.6
  mean: ........................................................................ 481.2
  median: ...................................................................... 478.3
  p95: ......................................................................... 539.2
  p99: ......................................................................... 539.2


All VUs finished. Total time: 2 seconds

--------------------------------
Summary report @ 22:19:32(-0300)
--------------------------------

http.codes.200: ................................................................ 300
http.downloaded_bytes: ......................................................... 4946
http.request_rate: ............................................................. 149/sec
http.requests: ................................................................. 300
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 25
  mean: ........................................................................ 11.7
  median: ...................................................................... 10.9
  p95: ......................................................................... 21.1
  p99: ......................................................................... 23.8
http.responses: ................................................................ 300
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 375
  max: ......................................................................... 547.6
  mean: ........................................................................ 481.2
  median: ...................................................................... 478.3
  p95: ......................................................................... 539.2
  p99: ......................................................................... 539.2
