Test run id: t6zc4_88g3kzqdcr9zfzmwx7tajatmrrw6d_z667
Phase started: unnamed (index: 0, duration: 1s) 20:58:07(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:58:09(-0300)

--------------------------------------
Metrics for period to: 20:58:10(-0300) (width: 2.531s)
--------------------------------------

http.codes.200: ................................................................ 934
http.downloaded_bytes: ......................................................... 15395
http.request_rate: ............................................................. 390/sec
http.requests: ................................................................. 973
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 100
  mean: ........................................................................ 66.7
  median: ...................................................................... 70.1
  p95: ......................................................................... 89.1
  p99: ......................................................................... 94.6
http.responses: ................................................................ 934
vusers.created: ................................................................ 40
vusers.created_by_name.0: ...................................................... 40


--------------------------------------
Metrics for period to: 20:58:20(-0300) (width: 1.957s)
--------------------------------------

http.codes.200: ................................................................ 1066
http.downloaded_bytes: ......................................................... 17597
http.request_rate: ............................................................. 525/sec
http.requests: ................................................................. 1027
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 104
  mean: ........................................................................ 56.2
  median: ...................................................................... 63.4
  p95: ......................................................................... 85.6
  p99: ......................................................................... 90.9
http.responses: ................................................................ 1066
vusers.completed: .............................................................. 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2495.7
  max: ......................................................................... 3590
  mean: ........................................................................ 3243.5
  median: ...................................................................... 3262.4
  p95: ......................................................................... 3605.5
  p99: ......................................................................... 3605.5


All VUs finished. Total time: 6 seconds

--------------------------------
Summary report @ 20:58:14(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.downloaded_bytes: ......................................................... 32992
http.request_rate: ............................................................. 458/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 104
  mean: ........................................................................ 61.1
  median: ...................................................................... 66
  p95: ......................................................................... 89.1
  p99: ......................................................................... 92.8
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.0: ...................................................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2495.7
  max: ......................................................................... 3590
  mean: ........................................................................ 3243.5
  median: ...................................................................... 3262.4
  p95: ......................................................................... 3605.5
  p99: ......................................................................... 3605.5
