Test run id: t43k8_cb7q89chcyfxgwex5wddak8y4ntef_r9f7
Phase started: unnamed (index: 0, duration: 1s) 22:18:52(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:18:53(-0300)

--------------------------------------
Metrics for period to: 22:19:00(-0300) (width: 6.923s)
--------------------------------------

http.codes.200: ................................................................ 15
http.downloaded_bytes: ......................................................... 360
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 25
http.response_time:
  min: ......................................................................... 1963
  max: ......................................................................... 6064
  mean: ........................................................................ 3394.1
  median: ...................................................................... 2231
  p95: ......................................................................... 6064.7
  p99: ......................................................................... 6064.7
http.responses: ................................................................ 15
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 22:19:10(-0300) (width: 9.455s)
--------------------------------------

http.codes.200: ................................................................ 22
http.downloaded_bytes: ......................................................... 528
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 22
http.response_time:
  min: ......................................................................... 3921
  max: ......................................................................... 4711
  mean: ........................................................................ 4427.6
  median: ...................................................................... 4492.8
  p95: ......................................................................... 4676.2
  p99: ......................................................................... 4676.2
http.responses: ................................................................ 22


--------------------------------------
Metrics for period to: 22:19:20(-0300) (width: 9.515s)
--------------------------------------

http.codes.200: ................................................................ 23
http.downloaded_bytes: ......................................................... 552
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 23
http.response_time:
  min: ......................................................................... 2353
  max: ......................................................................... 6952
  mean: ........................................................................ 4589.6
  median: ...................................................................... 4583.6
  p95: ......................................................................... 4676.2
  p99: ......................................................................... 4676.2
http.responses: ................................................................ 23


--------------------------------------
Metrics for period to: 22:19:30(-0300) (width: 9.141s)
--------------------------------------

http.codes.200: ................................................................ 21
http.downloaded_bytes: ......................................................... 504
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 21
http.response_time:
  min: ......................................................................... 4474
  max: ......................................................................... 4611
  mean: ........................................................................ 4552.5
  median: ...................................................................... 4583.6
  p95: ......................................................................... 4583.6
  p99: ......................................................................... 4583.6
http.responses: ................................................................ 21


--------------------------------------
Metrics for period to: 22:19:40(-0300) (width: 7.257s)
--------------------------------------

http.codes.200: ................................................................ 19
http.downloaded_bytes: ......................................................... 456
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 9
http.response_time:
  min: ......................................................................... 2032
  max: ......................................................................... 4730
  mean: ........................................................................ 4315.6
  median: ...................................................................... 4583.6
  p95: ......................................................................... 4676.2
  p99: ......................................................................... 4676.2
http.responses: ................................................................ 19
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 40389.6
  max: ......................................................................... 44826.2
  mean: ........................................................................ 43197
  median: ...................................................................... 43058.1
  p95: ......................................................................... 44815.4
  p99: ......................................................................... 44815.4


All VUs finished. Total time: 46 seconds

--------------------------------
Summary report @ 22:19:39(-0300)
--------------------------------

http.codes.200: ................................................................ 100
http.downloaded_bytes: ......................................................... 2400
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 1963
  max: ......................................................................... 6952
  mean: ........................................................................ 4314.8
  median: ...................................................................... 4583.6
  p95: ......................................................................... 4676.2
  p99: ......................................................................... 6064.7
http.responses: ................................................................ 100
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 40389.6
  max: ......................................................................... 44826.2
  mean: ........................................................................ 43197
  median: ...................................................................... 43058.1
  p95: ......................................................................... 44815.4
  p99: ......................................................................... 44815.4
